<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #joinButtonWrap {text-align: center;}
      #joinButtonWrap button {width: 100px; height: 30px;}
      #chat {display: none;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input[type=text] { float: left; padding: 10px; width: 90%; margin-right: .5%; }
      form button, form input[type=button]{ float: left; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="joinButtonWrap">
        <button data-id="1">
            Room1
        </button>
        <button data-id="2">
            Room2
        </button>
    </div>
    <div id="chat">
        <h1></h1>
        <ul id="messages"></ul>
        <form action="">
          <select id="to">
            <option value="ALL">ALL</option>
          </select>
          <br />
          <input id="name" class="name" type="text">
          <input type="button" id="changename" value="Change name"/>
          <input id="m" type="text" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        var roomId = '';

        $('#joinButtonWrap').on('click', 'button', function(){
            if (roomId != '') {
                socket.emit('leave room');
            } 
            roomId = $(this).data('id');
            $('#chat').show()
            .find('h1').html('room' + roomId).end()
            .find('#messages').html('');
            socket.emit('join room', {roomId: roomId});
            
        });

        $('form').submit(function(){
          socket.emit('send message', {roomId: roomId, to: $('#to').val(), msg:$('#m').val()});
          $('#m').val('');
          return false;
        });

        $('#changename').click(function(){
            socket.emit('changename',{nickname:$('#name').val()});
        });

        socket.on('new',function(data){
            $('#name').val(data.nickname);
        });

        socket.on('open room', function(data){
            $('#messages').append($('<li>').text(data.nickname + '님이 입장하셨습니다.'));  
        });
        socket.on('close room', function(data){
            $('#messages').append($('<li>').text(data.nickname + '님이 퇴장하셨습니다.'));  
        });

        socket.on('receive message', function(data){
          $('#messages').append($('<li>').text(data.msg));
        });

        socket.on('userlist',function(data){
            var users = data.users;
            $('#to').empty().append('<option value="ALL">ALL</option>');

            for(var i=0;i<data.users.length;i++){
                if ($('#name').val() != users[i]) {
                    $('#to').append('<option value="'+users[i]+'">'+users[i]+"</option>");
                }
            }
        });
    });
    </script>
  </body>
</html>